# spring-webflux-microservices-boilerplate

./: LICENSE  README.md  VERSION_HISTORY.md  build.gradle  settings.gradle
src/main/java/com/saintdan/framework/: Application.java  package-info.java
src/main/java/com/saintdan/framework/annotation/: NotNullField.java  SizeField.java  package-info.java
src/main/java/com/saintdan/framework/component/: ResultHelper.java  ValidateHelper.java  package-info.java
src/main/java/com/saintdan/framework/config/: CustomUserDetailsRepository.java  HttpServerConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/saintdan/framework/config/bean/: ServerConfigBean.java  package-info.java
src/main/java/com/saintdan/framework/constant/: CommonsConstant.java  PathConstant.java  ResourcePath.java  package-info.java
src/main/java/com/saintdan/framework/controller/: UserController.java  WelcomeController.java  package-info.java
src/main/java/com/saintdan/framework/domain/: UserDomain.java
src/main/java/com/saintdan/framework/enums/: IntentStateWithCodeAndDescription.java  ResourceUri.java
src/main/java/com/saintdan/framework/filter/: LimitFilter.java  ValidateFilter.java  package-info.java
src/main/java/com/saintdan/framework/handler/: EchoHandler.java  UserHandler.java  package-info.java
src/main/java/com/saintdan/framework/param/: UserParam.java  package-info.java
src/main/java/com/saintdan/framework/po/: Account.java  Client.java  Log.java  OauthAccessToken.java  OauthRefreshToken.java  User.java
src/main/java/com/saintdan/framework/repo/: UserRepository.java
src/main/java/com/saintdan/framework/route/: Route.java
src/main/java/com/saintdan/framework/tools/: RemoteAddressUtils.java
src/main/java/com/saintdan/framework/vo/: ErrorVO.java
src/main/resources/: application.yml
src/test/java/com/saintdan/framework/: package-info.java
src/test/java/com/saintdan/framework/mock/: UserTest.java
