description 'spring-micro-services-boilerplate2'
group 'com.saintdan.framework'
version '2.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
  repositories {
    // If you live in China. You can use ali's repository.
    maven {
      url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
      url 'https://repo.spring.io/plugins-release'
    }
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M4')
  }
}

allprojects {
  repositories {
    // If you live in China. You can use ali's repository.
    maven {
      url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
      url 'https://repo.spring.io/plugins-release'
    }
    mavenCentral()
    jcenter()
  }
}

compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

compileTestJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

ext {
  springBootVersion = '2.0.0.M5'
  springSecurityVersion = '5.0.0.M5'
  springOAuth2Version = '2.2.0.RELEASE'
  lombokVersion = '1.16.18'
  commonsTextVersion = '1.1'
  commonsLang3Version = '3.6'
  commonsBeanutilsVersion = '1.9.3'
  swaggerVersion = '2.6.1'
}

dependencies {
  // Spring boot dependencies.
  compile ("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}") {
    exclude module: 'spring-boot-starter-tomcat'
  }
  compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

//  compile "org.springframework.security:spring-security-webflux:${springSecurityVersion}"
//  compile "org.springframework.security:spring-security-config:${springSecurityVersion}"

//  // Spring oauth2 dependency.
//  compile "org.springframework.security.oauth:spring-security-oauth2:${springOAuth2Version}"

  // Other dependencies.
  compile "org.projectlombok:lombok:${lombokVersion}"
  compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
  compile "org.apache.commons:commons-text:${commonsTextVersion}"
  compile "commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}"

  //swagger
  compile "io.springfox:springfox-swagger2:${swaggerVersion}"
  compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

  // Test dependencies.
  testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
